# healthcheck

./: NetCorePal.HealthCheck.sln  README.CN.md  azure-pipelines.yml  readme.md
HetCoreWeb/: Program.cs  Startup.cs
HetCoreWeb/Controllers/: HomeController.cs
HetCoreWeb/Models/: ErrorViewModel.cs
HetCoreWeb/Properties/: launchSettings.json
HetCoreWeb/Views/: _ViewImports.cshtml
HetCoreWeb/Views/Shared/: _Layout.cshtml
Net45Owin/: Net45Owin.csproj  Startup.cs  packages.config
Net45Owin/Properties/: AssemblyInfo.cs
Net45Web/: Global.asax  Global.asax.cs  Net45Web.csproj  Web.config  packages.config
Net45Web/Properties/: AssemblyInfo.cs
Net45WebApi/: Global.asax  Global.asax.cs  Net45WebApi.csproj  Web.config  packages.config
Net45WebApi.DbCluster/: Global.asax  Global.asax.cs  Net45WebApi.DbCluster.csproj  Web.config  packages.config
Net45WebApi.DbCluster/App_Start/: WebApiConfig.cs
Net45WebApi.DbCluster/Properties/: AssemblyInfo.cs
Net45WebApi/Properties/: AssemblyInfo.cs
NetCorePal.HealthCheck/: DbConnectionHealthChecker.cs  DelegateHealthChecker.cs  HealthCheckResult.cs  HealthChecker.cs  HealthCheckerManager.cs  HealthCheckerManagerExtenstions.cs  HealthCheckerResultHelper.cs  HttpHeadHealthChecker.cs  HttpHealthChecker.cs  IHealthCheckResult.cs  IHealthChecker.cs  NetCorePal.HealthCheck.csproj
NetCorePal.HealthCheck.AspNetCore/: HealthCheckExtensions.cs  HttpRequestExtensions.cs  NetCorePal.HealthCheck.AspNetCore.csproj
NetCorePal.HealthCheck.AspNetCore.Test/: NetCorePal.HealthCheck.AspNetCore.Test.csproj  UnitTest1.cs
NetCorePal.HealthCheck.DbCluster/: DbClusterHealthCheck.cs  HealthCheckerManagerExtenstions.cs  NetCorePal.HealthCheck.DbCluster.csproj  packages.config
NetCorePal.HealthCheck.DbCluster/Properties/: AssemblyInfo.cs
NetCorePal.HealthCheck.Owin/: HealthCheckExtenstions.cs  NetCorePal.HealthCheck.Owin.csproj
NetCorePal.HealthCheck.RabbitMQ/: HealthCheckerManagerExtenstions.cs  NetCorePal.HealthCheck.RabbitMQ.csproj  RabbitMQHealthChecker.cs
NetCorePal.HealthCheck.Redis/: HealthCheckerManagerExtenstions.cs  NetCorePal.HealthCheck.Redis.csproj  RedisHealthChecker.cs
NetCorePal.HealthCheck.Test/: App.config  DbConnectionHealthCheckerTest.cs  HealthCheckerManagerTest.cs  HealthCheckerResultHelperTest.cs  HttpHealthCheckerTest.cs  NetCorePal.HealthCheck.Test.csproj  RabbitMQHealthCheckerTest.cs  RedisHealthCheckTest.cs  UnitTest1.cs
NetCorePal.HealthCheck.Web/: HealthCheckExtenstions.cs  HealthCheckManagerRoute.cs  HealthCheckerResultHelper.cs  NetCorePal.HealthCheck.Web.csproj
NetCorePal.HealthCheck.Web.Test/: NetCorePal.HealthCheck.Web.Test.csproj  UnitTest1.cs
NetCorePal.HealthCheck.WebApi/: HealthCheckExtenstions.cs  NetCorePal.HealthCheck.WebApi.csproj
NetCoreWeb/: Dockerfile  NetCoreWeb.csproj  Program.cs  Startup.cs
NetCoreWeb/Controllers/: HomeController.cs
NetCoreWeb/Models/: ErrorViewModel.cs
NetCoreWeb/Properties/: launchSettings.json
NetCoreWeb/Views/: _ViewImports.cshtml
NetCoreWeb/Views/Shared/: _Layout.cshtml
