<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\version.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>net45;net462</TargetFrameworks>
    <RootNamespace>NetCorePal.HealthCheck</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>netcorepal</Authors>
    <Company>netcorepal</Company>
    <PackageProjectUrl>https://github.com/netcorepal/healthcheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/healthcheck.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcorepal healthcheck asp.net mvc</PackageTags>
    <Description>Health check result output for web project .NET Framework 4.5+.
For ASP.NET Core ,please user NetCorePal.HealthCheck.AspNetCore.</Description>
    <PackageReleaseNotes>support http HEAD Method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.HealthCheck\NetCorePal.HealthCheck.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>

</Project>
