<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\version.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>net45;net462;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>netcorepal</Company>
    <Authors>netcorepal</Authors>
    <PackageReleaseNotes>empty string use default value in provider name of connection string</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/netcorepal/healthcheck</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/netcorepal/healthcheck.git</RepositoryUrl>
    <PackageTags>netcorepal healthcheck</PackageTags>
    <Description>Health check tool for .Net Framework 4.5+ and .NET Core 2.0+</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>Framework</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DefineConstants>Framework</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>