<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\version.props"></Import>
  <Import Project="..\build\direct.build.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetCorePal.HealthCheck</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>netcorepal</Authors>
    <Company>netcorepal</Company>
    <Description>Health check result output for ASP.NET Core web project.
For .NET Framework 4.5+, please use NetCorePal.HealthCheck.Web</Description>
    <PackageProjectUrl>https://github.com/netcorepal/healthcheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/healthcheck.git</RepositoryUrl>
    <PackageTags>netcorepal healthcheck asp.net core mvc</PackageTags>
    <PackageReleaseNotes>support http HEAD Method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.HealthCheck\NetCorePal.HealthCheck.csproj" />
  </ItemGroup>

</Project>
