<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetCorePal.HealthCheck</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>netcorepal</Authors>
    <Company>netcorepal</Company>
    <Description>Health check result output for asp.net core web project</Description>
    <PackageProjectUrl>https://github.com/netcorepal/healthcheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/healthcheck.git</RepositoryUrl>
    <PackageTags>netcorepal healthcheck asp.net core mvc</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NetCorePal.HealthCheck.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NetCorePal.HealthCheck.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.HealthCheck\NetCorePal.HealthCheck.csproj" />
  </ItemGroup>

</Project>
