<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>NetCorePal.HealthCheck</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>netcorepal</Authors>
    <Company>netcorepal</Company>
    <PackageProjectUrl>https://github.com/netcorepal/healthcheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/healthcheck.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcorepal healthcheck asp.net owin</PackageTags>
    <Description>Health check result output for owin web project .NET Framework 4.5+.
For ASP.NET Core ,please user NetCorePal.HealthCheck.AspNetCore.</Description>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Use HTTP 401 instead HTTP 404 when apiKey was wrong</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\NetCorePal.HealthCheck.Owin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\NetCorePal.HealthCheck.Owin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="2.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.HealthCheck\NetCorePal.HealthCheck.csproj" />
  </ItemGroup>

</Project>
