<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\version.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>net45;net462;netstandard2.0</TargetFrameworks>
    <Authors>netcorepal</Authors>
    <Description>redis health checker using StackExchange.Redis</Description>
    <PackageProjectUrl>https://github.com/netcorepal/healthcheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/healthcheck.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcorepal healthcheck redis stackexchange</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>improve: reuse IDatabase</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.HealthCheck\NetCorePal.HealthCheck.csproj" />
  </ItemGroup>

</Project>
