<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\version.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>netcorepal</Authors>
    <Description>redis health checker using StackExchange.Redis</Description>
    <PackageProjectUrl>https://github.com/netcorepal/healthcheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/healthcheck.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcorepal healthcheck redis stackexchange</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\NetCorePal.HealthCheck.Radis.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\NetCorePal.HealthCheck.Radis.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NetCorePal.HealthCheck.Radis.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NetCorePal.HealthCheck.Radis.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.HealthCheck\NetCorePal.HealthCheck.csproj" />
  </ItemGroup>

</Project>
